<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="br.edu.fatec.chamada.AlunoActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/checkbox_enable_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="center_vertical|start|left"
            android:text="@string/enable_buetooth" />

        <ToggleButton
            android:id="@+id/toggleButtonBuetooth"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="right|end"
            android:gravity="center_vertical|end"
            android:text="@string/bluetooth_status_indicator" />

    </LinearLayout>

</LinearLayout>
